# Testinium-Mobile_Base

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
env/default/: default.properties  user.properties
specs/: mobile-app-test.spec
src/test/java/com/testinium/And/Backend/: MobileAutomationException.java
src/test/java/com/testinium/And/PageElement/: PageElementModel.java  TestiniumButton.java  TestiniumFrame.java  TestiniumLabel.java  TestiniumSwipe.java  TestiniumTextBox.java
src/test/java/com/testinium/And/PageSteps/: CartPageSteps.java  GaugeLandingPageSteps.java  KampanyaPageSteps.java  LandingPageSteps.java  LoginPageSteps.java  SearchPageSteps.java
src/test/java/com/testinium/And/Pages/: LandingPage.java  TestiniumMasterPage.java
src/test/java/com/testinium/And/Pages/MainPage/: CartPage.java  KampanyaPage.java  LoginPage.java  SearchPage.java
src/test/java/com/testinium/And/Util/Cookie/: CookieUtil.java
src/test/java/com/testinium/And/Util/DBQuery/: AutomationDBUtil.java
src/test/java/com/testinium/And/Util/Data/: DataReader.java
src/test/java/com/testinium/And/Util/Driver/: Driver.java  DriverFactory.java
src/test/java/com/testinium/And/Util/Report/: ExcelUtil.java
src/test/java/com/testinium/And/runners/: CucumberTestRunner.java
src/test/resources/: allure.properties  logback-test.xml  testng.xml
src/test/resources/features/: addtocart.feature  kampanyalar.feature  login.feature  search_functionality.feature
